{
  "name": "fullstack_setup",
  "version": "1.0.0",
  "description": "FullStack Project by Yasin Arafat Ajad",
  "main": " ",
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev --prefix CLIENT\" \"npm run dev --prefix SERVER\""
  },
  "author": "Yasin Arafat Ajad",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
